# springboot-imooc

./: README.md  generatorConfig.xml  pom.xml
src/main/java/com/imooc/: AopLogSout.java  Application.java  Config.java  Interceptor.java
src/main/java/com/imooc/controller/: DBStuController.java  HelloController.java  StuController.java  ThymeleafController.java
src/main/java/com/imooc/controller/interceptor/: UserInfoInterceptor.java
src/main/java/com/imooc/exception/: GraceException.java  GraceExceptionHandler.java  MyCustomException.java
src/main/java/com/imooc/my/mapper/: MyMapper.java
src/main/java/com/imooc/mybatis/utils/: GeneratorDisplay.java
src/main/java/com/imooc/pojo/: DbStu.java  MyConfig.java  Stu.java  Student.java
src/main/java/com/imooc/pojo/bo/: DbStuBO.java
src/main/java/com/imooc/service/: StuService.java
src/main/java/com/imooc/service/impl/: StuServiceImpl.java
src/main/java/com/imooc/utils/: JsonResult.java  MyAsyncTask.java  MyTask.java
src/main/resources/: MyConfig.properties  application-test.yml  application.yml  techer.html
src/main/resources/mappers/: DbStuMapper.xml  DbStuMapperCustom.xml
src/test/java/com/imooc/test/: MyTest.java
